.carousel {
  width: 400px;
}

.container {
  flex: 1;
  margin: 0 auto;
}

.loadMore {
  display: block;
  width: 94%;
  margin: 0 auto;
}

.backTop {
  width: 80px;
}

.spin {
  display: block;
  margin: 0 auto 20px 0;
}

.spinPlace {
  display: block;
  margin: 0 auto 20px 0;
  visibility: hidden;
}
