@import '~antd/es/style/themes/default.less';

// 用于数量旁的类型 icon 显示
.icon {
  margin: 0 14px 0 0;
}

.winner {
  margin: 10px;
  .title {
    color: rgba(0, 0, 0, 0.45);
    // /text-align: center;
    font-size: 20px;
    p {
      margin-bottom: 0;
    }
  }
  .num {
    //text-align: center;
    font-size: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
      'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
      'Segoe UI Emoji', 'Segoe UI Symbol';
    p {
      display: inline;
    }
  }
  .name {
    display: inline;
    //text-align: center;
    color: rgba(0, 0, 0, 0.65);
    font-size: 15px;
    p {
      margin-bottom: 0;
    }
  }
}

.second {
  margin: 15px;
  .title {
    //text-align: center;
    color: rgba(0, 0, 0, 0.45);
    font-size: 20px;
    p {
      margin-bottom: 5px;
    }
  }
  .num {
    //text-align: center;
    font-size: 24px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
      'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
      'Segoe UI Emoji', 'Segoe UI Symbol';
    p {
      margin-bottom: 10px;
    }
  }
  .name {
    //text-align: center;
    font-size: 14px;
    p {
      margin-bottom: 30px;
    }
  }
}
