.cardLine {
  display: inline-block;
  width: 44%;
  margin: 0 3%;
  vertical-align: top;

  .card {
    margin: 40px 0;

    .ant-card-body {
      height: 360px;
      padding: 20px;
    }

    &:hover {
      .meta {
        height: auto;
      }
    }

    .icon {
      margin: 10px;
    }

    .meta {
      display: -webkit-box;
      height: 80px;
      min-height: 80px;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
