.formContainer {
  display: block;
  align-items: center;

  .item {
    display: block;
    width: 316px;
    margin: 0 auto;
  }

  .btn {
    display: block;
    width: 316px;
    margin: 40px auto 0 auto;
  }
}
