.searchNotice {
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin: 12px auto;
  .noticeTitle {
    margin: 12px 0 0 16px;
    p {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 0;
    }
  }
  .noticeContent {
    margin: 10px 16px;
    line-height: 25px;
    max-height: 100px;
    overflow: hidden;
    p {
      margin-bottom: 0;
      font-size: 16px;
    }
  }
  .noticeTime {
    text-align: right;
    margin: 10px 16px;
    display: flex;
    justify-content: space-between;
    p {
      color: rgba(0, 0, 0, 0.45);
    }
  }
}

.tip {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.moreTip {
  width: 672px;
  height: 40px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  p {
    margin-bottom: 0;
  }
}