.comment {
  margin-bottom: 20px;
  padding: 20px 0 0 40px;
  background-color: white;
  border-radius: 10px;

  .createTime {
    font-size: 10px;
  }

  .delete {
    color: cornflowerblue;
  }

  .content {
    font-weight: bold;
  }
}
